# 1-how to find the version

In [4]:
import pandas as pd
pd.__version__

'2.1.4'

In [5]:
#another way
pd.show_versions()

c:\Users\afaq_ahmad\AppData\Local\Programs\Python\Python311\Lib\site-packages\_distutils_hack\__init__.py:33: UserWarning: Setuptools is replacing distutils.
  warnings.warn("Setuptools is replacing distutils.")

INSTALLED VERSIONS
------------------
commit              : a671b5a8bf5dd13fb19f0e88edc679bc9e15c673
python              : 3.11.2.final.0
python-bits         : 64
OS                  : Windows
OS-release          : 10
Version             : 10.0.22621
machine             : AMD64
processor           : Intel64 Family 6 Model 142 Stepping 9, GenuineIntel
byteorder           : little
LC_ALL              : None
LANG                : None
LOCALE              : English_United States.1252

pandas              : 2.1.4
numpy               : 1.26.2
pytz                : 2023.3.post1
dateutil            : 2.8.2
setuptools          : 65.5.0
pip                 : 24.1.2
Cython              : None
pytest              : None
hypothesis          : None
sphinx              : None
blosc               : None
feather             : None
xlsxwriter          : None
lxml.etree          : None
html5lib            : None
pymysql             : None
psycopg2            : None
jinja2              : 3.1.2
IPython             : 8.18.1
pandas_datareader   : None
bs4                 : 4.12.2
bottleneck          : None
dataframe-api-compat: None
fastparquet         : None
fsspec              : None
gcsfs               : None
matplotlib          : 3.8.2
numba               : None
numexpr             : None
odfpy               : None
openpyxl            : 3.1.5
pandas_gbq          : None
pyarrow             : None
pyreadstat          : None
pyxlsb              : None
s3fs                : None
scipy               : None
sqlalchemy          : None
tables              : None
tabulate            : None
xarray              : None
xlrd                : None
zstandard           : None
tzdata              : 2023.3
qtpy                : None
pyqt5               : None

# 2- make data frame

In [6]:
df = pd.DataFrame({'col A':[1,2,3,22,23,24,], 'col B': [4,5,6,7,8,9,]})
df.head()

   col A  col B
0      1      4
1      2      5
2      3      6
3     22      7
4     23      8

In [7]:
# numpy array create  use to dataframe
import numpy as np
arr = np.array([[1,2,3,],[4,5,6,],[7,8,9,]])
df=pd.DataFrame(arr)
df.head()

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [8]:
# nuumpy array dataframe
pd.DataFrame(np.random.rand(5,9))

,0,1,2,3,4,5,6,7,8
0,0.715007,0.888892,0.395530,0.003530,0.443530,0.700085,0.312577,0.898811,0.088190
1,0.305274,0.648653,0.217421,0.411560,0.188295,0.599846,0.118808,0.876914,0.993848
2,0.115779,0.294603,0.901573,0.848231,0.952835,0.472499,0.924471,0.075587,0.637498
3,0.646734,0.777188,0.733768,0.703818,0.276684,0.144935,0.132804,0.042490,0.343646
4,0.622003,0.076948,0.065839,0.393964,0.355198,0.831133,0.465341,0.168231,0.984818

In [9]:
pd.DataFrame(np.random.rand (5,8), columns=list('ABCDEFGH'))

,A,B,C,D,E,F,G,H
0,0.415460,0.542480,0.933210,0.789165,0.930984,0.585352,0.799035,0.702529
1,0.545737,0.079213,0.795973,0.924667,0.190939,0.667111,0.592035,0.960136
2,0.978618,0.953030,0.751291,0.304643,0.847430,0.686423,0.174273,0.598784
3,0.311374,0.303334,0.163655,0.303410,0.960817,0.901611,0.225925,0.496127
4,0.092747,0.503208,0.193857,0.003414,0.656801,0.402933,0.178969,0.886706

# 3- how to rename columns ?

In [10]:
df = pd.DataFrame({'col A':[1,2,3,22,23,24,], 'col B': [4,5,6,7,8,9,]})
df.head()

   col A  col B
0      1      4
1      2      5
2      3      6
3     22      7
4     23      8

In [11]:
df.rename(columns={'A col':  'col_a','col B': 'col_b'}, inplace=True)
df

   col A  col_b
0      1      4
1      2      5
2      3      6
3     22      7
4     23      8
5     24      9

In [12]:
# rename columns
df.columns=['col_aa','col_bb']
df

   col_aa  col_bb
0       1       4
1       2       5
2       3       6
3      22       7
4      23       8
5      24       9

In [13]:
# to replace any character, string
df.columns=df.columns.str.replace('_','')
df

   colaa  colbb
0      1      4
1      2      5
2      3      6
3     22      7
4     23      8
5     24      9

In [14]:
df.columns=df.columns.str.replace('','_')
df.head()

   _c_o_l_a_a_  _c_o_l_b_b_
0            1            4
1            2            5
2            3            6
3           22            7
4           23            8

In [15]:
# adding prefix to columns
df=df.add_prefix('baba_')
df

   baba__c_o_l_a_a_  baba__c_o_l_b_b_
0                 1                 4
1                 2                 5
2                 3                 6
3                22                 7
4                23                 8
5                24                 9

In [16]:
# Adding suffix to columns
df=df.add_suffix('_baba')
df

   baba__c_o_l_a_a__baba  baba__c_o_l_b_b__baba
0                      1                      4
1                      2                      5
2                      3                      6
3                     22                      7
4                     23                      8
5                     24                      9

In [17]:
df.columns=['col_a' , 'col_b'] 
df

   col_a  col_b
0      1      4
1      2      5
2      3      6
3     22      7
4     23      8
5     24      9

In [18]:
df=df.add_suffix('_baba')
df

   col_a_baba  col_b_baba
0           1           4
1           2           5
2           3           6
3          22           7
4          23           8
5          24           9

# 4-using  template data

In [19]:
import pandas as pd 
import numpy as np
import seaborn as sns

df= sns.load_dataset('tips')
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [20]:
# summary
df.describe()


df.columns
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [21]:
# saving a dataset
df.to_csv('tips_save.csv')
df.to_excel('tips_save.xlsx')

 # 5- using your own data

In [22]:
import pandas as pd
df = pd.read_csv('tips_save.csv')
df.head()
df.to_excel('tips_save.xlsx')
df

     Unnamed: 0  total_bill   tip     sex smoker   day    time  size
0             0       16.99  1.01  Female     No   Sun  Dinner     2
1             1       10.34  1.66    Male     No   Sun  Dinner     3
2             2       21.01  3.50    Male     No   Sun  Dinner     3
3             3       23.68  3.31    Male     No   Sun  Dinner     2
4             4       24.59  3.61  Female     No   Sun  Dinner     4
..          ...         ...   ...     ...    ...   ...     ...   ...
239         239       29.03  5.92    Male     No   Sat  Dinner     3
240         240       27.18  2.00  Female    Yes   Sat  Dinner     2
241         241       22.67  2.00    Male    Yes   Sat  Dinner     2
242         242       17.82  1.75    Male     No   Sat  Dinner     2
243         243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 8 columns]

# 6- Reverse row order

In [23]:
import seaborn as sns
import pandas as pd

df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [24]:
df.loc[::-1].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True

In [25]:
df.loc[::-1].reset_index(drop=True).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True
1,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
2,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
3,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
4,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True

# 7-Reverse column order

In [26]:
df.loc[:, ::-1].head()

,alone,alive,embark_town,deck,adult_male,who,class,embarked,fare,parch,sibsp,age,sex,pclass,survived
0,False,no,Southampton,NaN,True,man,Third,S,7.2500,0,1,22.0,male,3,0
1,False,yes,Cherbourg,C,False,woman,First,C,71.2833,0,1,38.0,female,1,1
2,True,yes,Southampton,NaN,False,woman,Third,S,7.9250,0,0,26.0,female,3,1
3,False,yes,Southampton,C,False,woman,First,S,53.1000,0,1,35.0,female,1,1
4,True,no,Southampton,NaN,True,man,Third,S,8.0500,0,0,35.0,male,3,0

# 8- select a column by dtype

In [27]:
df.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [28]:
# only select those have numeric type
df.select_dtypes(include =['number']).head()

   survived  pclass   age  sibsp  parch     fare
0         0       3  22.0      1      0   7.2500
1         1       1  38.0      1      0  71.2833
2         1       3  26.0      0      0   7.9250
3         1       1  35.0      1      0  53.1000
4         0       3  35.0      0      0   8.0500

In [29]:
# only select those have object type
df.select_dtypes(include =['object']).head()

      sex embarked    who  embark_town alive
0    male        S    man  Southampton    no
1  female        C  woman    Cherbourg   yes
2  female        S  woman  Southampton   yes
3  female        S  woman  Southampton   yes
4    male        S    man  Southampton    no

In [30]:
# only select those have multiple type
df.select_dtypes(include =['number','object']).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,who,embark_town,alive
0,0,3,male,22.0,1,0,7.2500,S,man,Southampton,no
1,1,1,female,38.0,1,0,71.2833,C,woman,Cherbourg,yes
2,1,3,female,26.0,0,0,7.9250,S,woman,Southampton,yes
3,1,1,female,35.0,1,0,53.1000,S,woman,Southampton,yes
4,0,3,male,35.0,0,0,8.0500,S,man,Southampton,no

In [31]:
# only select those have multiple type
df.select_dtypes(include =['number','object','category']).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,deck,embark_town,alive
0,0,3,male,22.0,1,0,7.2500,S,Third,man,NaN,Southampton,no
1,1,1,female,38.0,1,0,71.2833,C,First,woman,C,Cherbourg,yes
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,NaN,Southampton,yes
3,1,1,female,35.0,1,0,53.1000,S,First,woman,C,Southampton,yes
4,0,3,male,35.0,0,0,8.0500,S,Third,man,NaN,Southampton,no

In [32]:
df.select_dtypes(exclude =['number']).head()

      sex embarked  class    who  adult_male deck  embark_town alive  alone
0    male        S  Third    man        True  NaN  Southampton    no  False
1  female        C  First  woman       False    C    Cherbourg   yes  False
2  female        S  Third  woman       False  NaN  Southampton   yes   True
3  female        S  First  woman       False    C  Southampton   yes  False
4    male        S  Third    man        True  NaN  Southampton    no   True

In [33]:
df.select_dtypes(exclude =['object']).head()

,survived,pclass,age,sibsp,parch,fare,class,adult_male,deck,alone
0,0,3,22.0,1,0,7.2500,Third,True,NaN,False
1,1,1,38.0,1,0,71.2833,First,False,C,False
2,1,3,26.0,0,0,7.9250,Third,False,NaN,True
3,1,1,35.0,1,0,53.1000,First,False,C,False
4,0,3,35.0,0,0,8.0500,Third,True,NaN,True

# 9- convert string to number

In [34]:
df = pd.DataFrame({'col_A':['1','2','3','22','23','24',],
                  'col_B':['4','5','6','7','8','9',]})
df

  col_A col_B
0     1     4
1     2     5
2     3     6
3    22     7
4    23     8
5    24     9

In [35]:
df.dtypes

col_A    object
col_B    object
dtype: object

In [36]:
df = pd.DataFrame({'col A':[1,2,3,22,23,24,], 'col B': [4,5,6,7,8,9,]})
df.head()

   col A  col B
0      1      4
1      2      5
2      3      6
3     22      7
4     23      8

In [37]:
df.dtypes

col A    int64
col B    int64
dtype: object

In [6]:
df.astype({'col_A': 'int64', 'col_B': 'int64'}).dtypes

NameError: name 'df' is not defined